In [1]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv(r'C:\Users\user\OneDrive\Documents\DataScience\Python\Automobile_data (2).csv')
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [11]:
dF = df[['company', 'price']][df.price == df['price'].max()]
dF

          company    price
35  mercedes-benz  45400.0

In [29]:
#Printing all toyota car details
car_company = df.groupby('company')
toyota_df = car_company.get_group('toyota')
toyota_df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [30]:
df['company'].value_counts()

company
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: count, dtype: int64

In [41]:
# car_company = df.groupby('company')
# priceDf = car_company['price'].max()
# priceDf

car_Manufacturers = df.groupby('company')
priceDf = car_Manufacturers[['company','price']].max()
priceDf

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [58]:
#find the average milage of each car making company
# df.info()
car_company = df.groupby('company')
milageDf = car_company['average-mileage'].mean()
# car_Manufacturers = df.groupby('company')
# mileageDf = car_Manufacturers['average-mileage'].mean()
# mileageDf
milageDf

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [60]:
carsDf = df.sort_values(by = ['price', 'horsepower'], ascending=False)
carsDf

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN

In [62]:
#concatenate two data frames using the following conditions
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMW', 'Audi'], 'Price': [23845, 171995, 135925, 71400]}
carsDf1 = pd.DataFrame.from_dict(GermanCars)

japneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi'], 'Price': [29995, 23600, 61500, 58900]}
carsDf2 = pd.DataFrame.from_dict(japneseCars)

carsDf = pd.concat([carsDf1, carsDf2], keys=['Germany', 'Japan'])
carsDf

              Company   Price
Germany 0        Ford   23845
        1    Mercedes  171995
        2         BMW  135925
        3        Audi   71400
Japan   0      Toyota   29995
        1       Honda   23600
        2      Nissan   61500
        3  Mitsubishi   58900

In [68]:
#Merge two dataframes 
car_price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925, 71400]}
car_pricedf = pd.DataFrame.from_dict(car_price)

car_horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141,80,182,160]}
car_horsepowerdf = pd.DataFrame.from_dict(car_horsepower)
carsDf = pd.merge(car_pricedf, car_horsepowerdf, on = 'Company')
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

In [88]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 35, 40, 22],
    'City': ['New York','Los Angeles', 'Chicago', 'Houston', 'Miami']

}

df = pd.DataFrame(data)
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston
4      Eva   22        Miami

In [81]:
df[['Name', 'City']]

      Name         City
0    Alice     New York
1      Bob  Los Angeles
2  Charlie      Chicago
3    David      Houston
4      Eva        Miami

In [82]:
df[df['Name']=='Charlie']

      Name  Age     City
2  Charlie   35  Chicago

In [83]:
df['Age']

0    25
1    30
2    35
3    40
4    22
Name: Age, dtype: int64

In [86]:
df[df['Age'] >30]

      Name  Age     City
2  Charlie   35  Chicago
3    David   40  Houston

In [92]:
df['Salary'] = [50000, 60000, 70000, 80000, 90000]

#increasing all salary by 10%
df['Salary'] = df['Salary'] * 1.10 
df

      Name  Age         City   Salary
0    Alice   25     New York  55000.0
1      Bob   30  Los Angeles  66000.0
2  Charlie   35      Chicago  77000.0
3    David   40      Houston  88000.0
4      Eva   22        Miami  99000.0

In [101]:
df

      Name        Age         City   Salary
0    Alice  31.875000     New York  55000.0
1      Bob  31.242188  Los Angeles  66000.0
2  Charlie  31.093750      Chicago  77000.0
3    David  40.000000      Houston  88000.0
4      Eva  22.000000        Miami  99000.0

In [106]:
df.loc[1, 'Age'] = np.nan
df['Age'] = df['Age'].fillna(df['Age'].mean())
df

      Name        Age         City   Salary
0    Alice  31.875000     New York  55000.0
1      Bob  31.242188  Los Angeles  66000.0
2  Charlie  31.093750      Chicago  77000.0
3    David  40.000000      Houston  88000.0
4      Eva  22.000000        Miami  99000.0

In [103]:
df.sort_values(by = 'Age', ascending = False)

      Name        Age         City   Salary
3    David  40.000000      Houston  88000.0
0    Alice  31.875000     New York  55000.0
1      Bob  31.242188  Los Angeles  66000.0
2  Charlie  31.093750      Chicago  77000.0
4      Eva  22.000000        Miami  99000.0

In [108]:
#merge
df['Department'] = ['It', 'Hr', 'It', 'Manager', 'Staff']
df

      Name        Age         City   Salary Department
0    Alice  31.875000     New York  55000.0         It
1      Bob  31.242188  Los Angeles  66000.0         Hr
2  Charlie  31.093750      Chicago  77000.0         It
3    David  40.000000      Houston  88000.0    Manager
4      Eva  22.000000        Miami  99000.0      Staff

In [113]:
#average salary
df.groupby('Department')['Salary'].mean()
# print(avg_salary)

Department
Hr         66000.0
It         66000.0
Manager    88000.0
Staff      99000.0
Name: Salary, dtype: float64

In [114]:
#Applying function
def categorize_salary(salary):
    if salary < 60000:
        return 'Low'
    elif 60000 <= salary <= 75000:
        return 'Medium'
    else:
        return 'High'
    
df['Salary_level'] = df['Salary'].apply(categorize_salary)

df

      Name        Age         City   Salary Department Salary_level
0    Alice  31.875000     New York  55000.0         It          Low
1      Bob  31.242188  Los Angeles  66000.0         Hr       Medium
2  Charlie  31.093750      Chicago  77000.0         It         High
3    David  40.000000      Houston  88000.0    Manager         High
4      Eva  22.000000        Miami  99000.0      Staff         High

In [127]:
df['Joining_date'] = ['2025-5-30', '2024-8-14', '2023-6-12', '2022-1-11', '2019-04-21']
df['Joining_date'] = pd.to_datetime(df['Joining_date'])
df['Joining_year'] = df['Joining_date'].dt.year
df['Joining_month'] = df['Joining_date'].dt.month_name()
df['Joining_day'] = df['Joining_date'].dt.day_name()
df

,Name,Age,City,Salary,Department,Salary_level,Joining_date,Joining_year,Joining_month,Joining_day
0,Alice,31.875000,New York,55000.0,It,Low,2025-05-30,2025,May,Friday
1,Bob,31.242188,Los Angeles,66000.0,Hr,Medium,2024-08-14,2024,August,Wednesday
2,Charlie,31.093750,Chicago,77000.0,It,High,2023-06-12,2023,June,Monday
3,David,40.000000,Houston,88000.0,Manager,High,2022-01-11,2022,January,Tuesday
4,Eva,22.000000,Miami,99000.0,Staff,High,2019-04-21,2019,April,Sunday

In [136]:
#merge two dataframe in one
df2 = pd.DataFrame({'Name':['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Eva'], 'Score': [85, 96, 99, 45, 89, 46]})
pd.merge(df, df2, on='Name', how='outer')

,Name,Age,City,Salary,Department,Salary_level,Joining_date,Joining_year,Joining_month,Joining_day,Score
0,Alice,31.875000,New York,55000.0,It,Low,2025-05-30,2025,May,Friday,85
1,Bob,31.242188,Los Angeles,66000.0,Hr,Medium,2024-08-14,2024,August,Wednesday,96
2,Charlie,31.093750,Chicago,77000.0,It,High,2023-06-12,2023,June,Monday,99
3,David,40.000000,Houston,88000.0,Manager,High,2022-01-11,2022,January,Tuesday,45
4,Eva,22.000000,Miami,99000.0,Staff,High,2019-04-21,2019,April,Sunday,89
5,Eva,22.000000,Miami,99000.0,Staff,High,2019-04-21,2019,April,Sunday,46

In [137]:
df

,Name,Age,City,Salary,Department,Salary_level,Joining_date,Joining_year,Joining_month,Joining_day
0,Alice,31.875000,New York,55000.0,It,Low,2025-05-30,2025,May,Friday
1,Bob,31.242188,Los Angeles,66000.0,Hr,Medium,2024-08-14,2024,August,Wednesday
2,Charlie,31.093750,Chicago,77000.0,It,High,2023-06-12,2023,June,Monday
3,David,40.000000,Houston,88000.0,Manager,High,2022-01-11,2022,January,Tuesday
4,Eva,22.000000,Miami,99000.0,Staff,High,2019-04-21,2019,April,Sunday

In [171]:
data1 = {
    'Date': ['2025-01-01', '2025-01-02', '2025-01-01', '2025-01-02', '2025-03-03'],
    'Store': ['A', 'A', 'B', 'A', 'B'],
    'Sales': [100,200,300, 400, 500],
    'Profit': [50,60,70, 80, 90]
}
#datetime
df1 = pd.DataFrame(data1)
df1['Date'] = pd.to_datetime(df1['Date'])
df1

#groupby
grouped = df1.groupby(['Store', 'Date']).agg({'Sales': 'sum', 'Profit': 'sum'}).reset_index()
grouped

  Store       Date  Sales  Profit
0     A 2025-01-01    100      50
1     A 2025-01-02    600     140
2     B 2025-01-01    300      70
3     B 2025-03-03    500      90

In [175]:
pivot_table = df1.pivot_table(values=['Sales', 'Profit'], index='Date', columns='Store', aggfunc='sum')
pivot_table

           Profit        Sales
Store           A     B      A      B
Date
2025-01-01   50.0  70.0  100.0  300.0
2025-01-02  140.0   NaN  600.0    NaN
2025-03-03    NaN  90.0    NaN  500.0

In [251]:
data = {
    'Costumer': ['Alice', 'Bob', 'Smith', 'David', 'Frank', 'Eve'],
    'Age': [25, np.nan, 35, 40, np.nan, 28],
    'Purchase_Amount': [100, 200, np.nan, 500, np.nan, 800]
}

df_1 = pd.DataFrame(data)
df_1

  Costumer   Age  Purchase_Amount
0    Alice  25.0            100.0
1      Bob   NaN            200.0
2    Smith  35.0              NaN
3    David  40.0            500.0
4    Frank   NaN              NaN
5      Eve  28.0            800.0

In [252]:
df_1.dropna(subset=['Age', 'Purchase_Amount'], how='all')
df_1

  Costumer   Age  Purchase_Amount
0    Alice  25.0            100.0
1      Bob   NaN            200.0
2    Smith  35.0              NaN
3    David  40.0            500.0
4    Frank   NaN              NaN
5      Eve  28.0            800.0

In [216]:
#find the number of missing values in each columns
# missing_values = df.isnull().sum()
# print('Missing values in each columns:\n', missing_values)

In [253]:
#Fill missing values with mean age
df_1['Age'] = df_1['Age'].fillna(df_1['Age'].mean())
df_1

  Costumer   Age  Purchase_Amount
0    Alice  25.0            100.0
1      Bob  32.0            200.0
2    Smith  35.0              NaN
3    David  40.0            500.0
4    Frank  32.0              NaN
5      Eve  28.0            800.0

In [254]:
df_1['Purchase_Amount'] = df_1['Purchase_Amount'].fillna(df_1['Purchase_Amount'].median())
df_1

  Costumer   Age  Purchase_Amount
0    Alice  25.0            100.0
1      Bob  32.0            200.0
2    Smith  35.0            350.0
3    David  40.0            500.0
4    Frank  32.0            350.0
5      Eve  28.0            800.0

In [249]:
df_1.dropna(subset=['Age', 'Purchase_Amount'], how='all')
df_1

  Costumer   Age  Purchase_Amount
0    Alice  25.0            100.0
1      Bob  32.0            200.0
2    Smith  35.0            350.0
3    David  40.0            500.0
4    Frank  32.0            350.0
5      Eve  28.0            800.0

In [240]:
import geopandas as gpd
# import geoplot as gplt

# Creating a GeoDataFrame with point locations
data = {'City': ['New York', 'Los Angeles', 'Chicago'],
        'Latitude': [40.7128, 34.0522, 41.8781],
        'Longitude': [-74.0060, -118.2437, -87.6298]}

df = gpd.GeoDataFrame(data, geometry=gpd.points_from_xy(data['Longitude'], data['Latitude']))

print(df)

          City  Latitude  Longitude                     geometry
0     New York   40.7128   -74.0060   POINT (-74.00600 40.71280)
1  Los Angeles   34.0522  -118.2437  POINT (-118.24370 34.05220)
2      Chicago   41.8781   -87.6298   POINT (-87.62980 41.87810)

In [241]:
gpd.__version__

'0.14.2'