In [1]:
import pandas as pd
import numpy as np

In [69]:
data = {
    'Costumer_id': [101, 102, 103, 104, 105, 106],
    'Product': ['A', 'B', 'C', 'A', np.nan, 'C'],
    'Amount': [250, np.nan, 150, 400, 200, np.nan],
    'Discount': [10,15,np.nan, 5, 20,10]
}

df = pd.DataFrame(data)
df

   Costumer_id Product  Amount  Discount
0          101       A   250.0      10.0
1          102       B     NaN      15.0
2          103       C   150.0       NaN
3          104       A   400.0       5.0
4          105     NaN   200.0      20.0
5          106       C     NaN      10.0

In [70]:
#Fill missing values in amount
df['Amount'].fillna(df['Amount'].mean(), inplace = True)
df

C:\Users\user\AppData\Local\Temp\ipykernel_456\2716069106.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Amount'].fillna(df['Amount'].mean(), inplace = True)

   Costumer_id Product  Amount  Discount
0          101       A   250.0      10.0
1          102       B   250.0      15.0
2          103       C   150.0       NaN
3          104       A   400.0       5.0
4          105     NaN   200.0      20.0
5          106       C   250.0      10.0

In [71]:
#fill missing values in discount with 0
df['Discount'].fillna(0, inplace=True)
df

C:\Users\user\AppData\Local\Temp\ipykernel_456\3791276706.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Discount'].fillna(0, inplace=True)

   Costumer_id Product  Amount  Discount
0          101       A   250.0      10.0
1          102       B   250.0      15.0
2          103       C   150.0       0.0
3          104       A   400.0       5.0
4          105     NaN   200.0      20.0
5          106       C   250.0      10.0

In [72]:
df.dropna(subset=['Product'], inplace=True)
df

   Costumer_id Product  Amount  Discount
0          101       A   250.0      10.0
1          102       B   250.0      15.0
2          103       C   150.0       0.0
3          104       A   400.0       5.0
5          106       C   250.0      10.0

In [73]:
df['Sales'] = [1000, 500, 1200, 700, 300]
df['Profit'] = [100, 50, 120, 70, 30]

df['Revenue'] = df['Sales'] * df['Profit']
df

   Costumer_id Product  Amount  Discount  Sales  Profit  Revenue
0          101       A   250.0      10.0   1000     100   100000
1          102       B   250.0      15.0    500      50    25000
2          103       C   150.0       0.0   1200     120   144000
3          104       A   400.0       5.0    700      70    49000
5          106       C   250.0      10.0    300      30     9000

In [74]:
Average_profit_per_product = df.groupby('Product')['Profit'].mean()
Average_profit_per_product

Product
A    85.0
B    50.0
C    75.0
Name: Profit, dtype: float64

In [98]:
data_1 = {
    'Employee': ['Alice', 'Bob', 'Charlie', 'Ramesh', 'Babu'],
    'Salary': [70000, 55000, 65000, 80000, 90000],
    'Experience': [5,6,7,4,7]
}
df_1 = pd.DataFrame(data_1)
df_1

  Employee  Salary  Experience
0    Alice   70000           5
1      Bob   55000           6
2  Charlie   65000           7
3   Ramesh   80000           4
4     Babu   90000           7

In [99]:
#Fillter data who have more than 5 years of Experience
experience_employess = df_1[df_1['Experience'] > 5]
experience_employess

  Employee  Salary  Experience
1      Bob   55000           6
2  Charlie   65000           7
4     Babu   90000           7

In [100]:
#Filter data who have salary between 60,000 and 85000
salary_medium = df_1[(df_1['Salary'] >= 60000) & (df_1['Salary'] <= 85000)]
salary_medium

  Employee  Salary  Experience
0    Alice   70000           5
2  Charlie   65000           7
3   Ramesh   80000           4

In [101]:
sorted_product_acc_amt = df.sort_values(by='Amount', ascending=False)
sorted_product_acc_amt

   Costumer_id Product  Amount  Discount  Sales  Profit  Revenue
3          104       A   400.0       5.0    700      70    49000
0          101       A   250.0      10.0   1000     100   100000
1          102       B   250.0      15.0    500      50    25000
5          106       C   250.0      10.0    300      30     9000
2          103       C   150.0       0.0   1200     120   144000

In [109]:
df_1['Costumer_id'] = [101, 102, 103, 104, 106]

df

   Costumer_id Product  Amount  Discount  Sales  Profit  Revenue
0          101       A   250.0      10.0   1000     100   100000
1          102       B   250.0      15.0    500      50    25000
2          103       C   150.0       0.0   1200     120   144000
3          104       A   400.0       5.0    700      70    49000
5          106       C   250.0      10.0    300      30     9000