In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r'C:\Users\user\OneDrive\Documents\DataScience\Python\supermarket_sales - Sheet1.csv')
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [7]:
df[['Branch', 'City', 'Total']]

    Branch       City      Total
0        A     Yangon   548.9715
1        C  Naypyitaw    80.2200
2        A     Yangon   340.5255
3        A     Yangon   489.0480
4        A     Yangon   634.3785
..     ...        ...        ...
995      C  Naypyitaw    42.3675
996      B   Mandalay  1022.4900
997      A     Yangon    33.4320
998      A     Yangon    69.1110
999      A     Yangon   649.2990

[1000 rows x 3 columns]

In [5]:
df['Date'] = pd.to_datetime(df['Date'])
df.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4

In [8]:
df['Rank'] = df['Rating'].rank(method='min', ascending=False).astype(float)
df.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Rank
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,138.0
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6,55.0
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4,414.0
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4,253.0
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3,780.0

In [31]:
total_revenue_per_city = df.groupby('City')['Total'].sum().sort_values(ascending=False)
print('\n Total revenue per City:\n', total_revenue_per_city)

 Total revenue per City:
 City
Naypyitaw    110568.7065
Yangon       106200.3705
Mandalay     106197.6720
Name: Total, dtype: float64

In [33]:
highest_revenue_per_city = df.groupby('City')['Total'].sum().idxmax()
print('\n Highest Revenue City\n', highest_revenue_per_city)

 Highest Revenue City
 Naypyitaw

In [17]:
total_revenue_per_product = df.groupby('Product line')['Total'].sum().sort_values(ascending=False)
print('\n Total Revenue per product\n', total_revenue_per_product)

 Total Revenue per product
 Product line
Food and beverages        56144.8440
Sports and travel         55122.8265
Electronic accessories    54337.5315
Fashion accessories       54305.8950
Home and lifestyle        53861.9130
Health and beauty         49193.7390
Name: Total, dtype: float64

In [35]:
highest_revenue_product = df.groupby('Product line')['Total'].sum().idxmax()
print('\n Highest Revenue Product\n', highest_revenue_product)

 Highest Revenue Product
 Food and beverages

In [18]:
df[['Branch', 'City', 'Product line', 'Total']]

    Branch       City            Product line      Total
0        A     Yangon       Health and beauty   548.9715
1        C  Naypyitaw  Electronic accessories    80.2200
2        A     Yangon      Home and lifestyle   340.5255
3        A     Yangon       Health and beauty   489.0480
4        A     Yangon       Sports and travel   634.3785
..     ...        ...                     ...        ...
995      C  Naypyitaw       Health and beauty    42.3675
996      B   Mandalay      Home and lifestyle  1022.4900
997      A     Yangon      Food and beverages    33.4320
998      A     Yangon      Home and lifestyle    69.1110
999      A     Yangon     Fashion accessories   649.2990

[1000 rows x 4 columns]

In [28]:
highest_quantity_sold = df.groupby('Product line')['Quantity'].sum().sort_values(ascending=False)
print('\n Highest Quantity Sold\n', highest_quantity_sold)

 Highest Quantity Sold
 Product line
Electronic accessories    971
Food and beverages        952
Sports and travel         920
Home and lifestyle        911
Fashion accessories       902
Health and beauty         854
Name: Quantity, dtype: int64

In [37]:
highest_sold_quantity = df.groupby('Product line')['Quantity'].sum().idxmax()
print('\nHighest Sold Quantity\n', highest_sold_quantity)

Highest Sold Quantity
 Electronic accessories

In [26]:
average_revenue_per_product = df.groupby('Product line')['Total'].mean()
print('\nAverage Revenue Per City\n', average_revenue_per_product)

Average Revenue Per City
 Product line
Electronic accessories    319.632538
Fashion accessories       305.089298
Food and beverages        322.671517
Health and beauty         323.643020
Home and lifestyle        336.636956
Sports and travel         332.065220
Name: Total, dtype: float64

In [29]:
#highest quantity sold
highest_quantity_sold.idxmax()

'Electronic accessories'

In [39]:
average_revenue_per_city = df.groupby('City')['Total'].mean().sort_values(ascending=False)
print('\n Average Revenue Per City\n', average_revenue_per_city)

 Average Revenue Per City
 City
Naypyitaw    337.099715
Mandalay     319.872506
Yangon       312.354031
Name: Total, dtype: float64

In [47]:
total_branch = df.groupby('Branch')['City'].count()
print('Total Branch\n', total_branch)

Total Branch
 Branch
A    340
B    332
C    328
Name: City, dtype: int64

In [48]:
df.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [51]:
highest_gender = df.groupby('Gender')['Gender'].count()
highest_gender

Gender
Female    501
Male      499
Name: Gender, dtype: int64

In [53]:
highest_revenue_from_gender = df.groupby('Gender')['Total'].sum()
highest_revenue_from_gender

Gender
Female    167882.925
Male      155083.824
Name: Total, dtype: float64

In [56]:
costumer_type = df.groupby('Customer type')['Total'].sum()
costumer_type

Customer type
Member    164223.444
Normal    158743.305
Name: Total, dtype: float64

In [63]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28,Cash,618.38,4.761905,30.9190,6.6

In [59]:
more_member_city = df.groupby('City')['Customer type'].count().sort_values(ascending=False)
more_member_city

City
Yangon       340
Mandalay     332
Naypyitaw    328
Name: Customer type, dtype: int64

In [77]:
total_branch_per_city = df.groupby(['City','Branch'])['Branch'].count().sort_values(ascending=False)
total_branch_per_city

City       Branch
Yangon     A         340
Mandalay   B         332
Naypyitaw  C         328
Name: Branch, dtype: int64

In [64]:
df['Branch'].value_counts()

Branch
A    340
B    332
C    328
Name: count, dtype: int64

In [65]:
df['Branch'].unique()

array(['A', 'C', 'B'], dtype=object)

In [68]:
df['Customer type'].value_counts()

Customer type
Member    501
Normal    499
Name: count, dtype: int64

In [69]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [72]:
df.groupby(['City', 'Branch'])['Tax 5%'].mean()

City       Branch
Mandalay   B         15.232024
Naypyitaw  C         16.052367
Yangon     A         14.874001
Name: Tax 5%, dtype: float64